INSERT INTO CSOF5302021620.CIUDAD (NOMBRE) VALUES ('Bogotá');
INSERT INTO CSOF5302021620.CIUDAD (NOMBRE) VALUES ('Medellin');
INSERT INTO CSOF5302021620.CIUDAD (NOMBRE) VALUES ('Cali');
INSERT INTO CSOF5302021620.CIUDAD (NOMBRE) VALUES ('Cartagena');
INSERT INTO CSOF5302021620.CIUDAD (NOMBRE) VALUES ('Santa Marta');

INSERT INTO PAIS (PK_PAIS_ID, NOMBRE) 
	VALUES (1, 'Colombia');


INSERT INTO CSOF5302021620.PAIS_CIUDAD (PAIS_NOMBRE, CIUDADES_NOMBRE) VALUES ('Colombia', 'Bogotá');
INSERT INTO CSOF5302021620.PAIS_CIUDAD (PAIS_NOMBRE, CIUDADES_NOMBRE) VALUES ('Colombia', 'Medellin');
INSERT INTO CSOF5302021620.PAIS_CIUDAD (PAIS_NOMBRE, CIUDADES_NOMBRE) VALUES ('Colombia', 'Cali');
INSERT INTO CSOF5302021620.PAIS_CIUDAD (PAIS_NOMBRE, CIUDADES_NOMBRE) VALUES ('Colombia', 'Cartagena');
INSERT INTO CSOF5302021620.PAIS_CIUDAD (PAIS_NOMBRE, CIUDADES_NOMBRE) VALUES ('Colombia', 'Santa Marta');
